<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body style="background-color: rgb(67, 243, 67);">
 <center><h1 style="text-align: center;">  Resume of student </h1>
<h3>About Me</h3> </center>
<hr heignt="3px"> 
<hr style="height: 4px;">
<h4>Pranjal Singh</h4>
<h4>Residence : Delhi  Near Hansraj college -110007<br> Contact no : 7584961236 <br> g-mail : light@gmail.com </h4>

<p> <br>
<h3>Skills</h3>
<ol> <li>Knowledge of chemical</li> 
    <li>It skill in chemist</li> 
    <li> Adaptability and flexibility</li> 
    <li>Organization and prioritization</li> 
    <li>Time management</li> </ol>
<h3>Key Qualifications & Responsibilities.</h3>
<ol>
    <li>Used organic synthesis to develop 40+ new flavors.</li>
    <li>Led team of 10 chemists .</li>
    <li>lab technicians.</li>
</ol>

  <h3>Educational Qualification </h3> 
   <!a href="C:\Users\DELL\Videos\website CN\page2.html" target="_blank">
   <a href="C:\Users\DELL\Videos\website CN\page2.html">link</a>
</p>
</body>
</html>
